<!doctype html>
<html>

<head>
	<title>Kirishoru.com</title>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script>
	$(document).ready(function () {

	$.getJSON('http://outerpowell.hdrinnovation.com/api/approvedcomments', function (data) {

		var terminals = {};
		var startwords = [];
		var wordstats = {};

		var titles = [];

		for (var i = 0; i < data[0].features.length; i++) {
			titles.push(data[0].features[i].properties.commentText);
		};
		for (var i = 0; i < data[0].features.length; i++) {
			titles.push(data[1].features[i].properties.commentText);
		};

		for (var i = 0; i < titles.length; i++) {
			var words = titles[i].split(' ');
			terminals[words[words.length - 1]] = true;
			startwords.push(words[0]);
			for (var j = 0; j < words.length - 1; j++) {
				if (wordstats.hasOwnProperty(words[j])) {
					wordstats[words[j]].push(words[j + 1]);
				} else {
					wordstats[words[j]] = [words[j + 1]];
				}
			}
		}

		var choice = function (a) {
			var i = Math.floor(a.length * Math.random());
			return a[i];
		};

		var make_title = function (min_length) {
			word = choice(startwords);
			var title = [word];
			while (wordstats.hasOwnProperty(word)) {
				var next_words = wordstats[word];
				word = choice(next_words);
				title.push(word);
				if (title.length > min_length && terminals.hasOwnProperty(word)) break;
			}
			if (title.length < min_length) return make_title(min_length);
			return title.join(' ');
		};

		$('#generate').on('click', function () {
			var title = make_title(3 + Math.floor(3 * Math.random()));
			$('#generated_title').html(title);
		});

	});
});
	</script>
</head>

<body>
	<div class="container-fluid">
		<div class="row" style="padding-bottom: 10px;"></div>
		<div class="row">
			<div class="col-sm-12 panel panel-body">
				<h2 id="generated_title"></h2>
				<button id="generate" class="btn btn-default">Generate Comment</button>
			</div>
		</div>
	</div>
</body>

</html>